{
  "manifest_version": 3,
  "name": "MacroMate",
  "version": "1.0",
  "description": "An assistant tool that simplifies Zendesk tasks by fetching client data and generating macros and response comments with one click.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "cloves.png",
      "48": "cloves.png",
      "128": "cloves.png"
    }
  },
  "icons": {
    "16": "cloves.png",
    "48": "cloves.png",
    "128": "cloves.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://oneacrefund.paygops.com/*",
    "https://oneacrefund-ke.zendesk.com/*",
    "https://oneacrefund-cxm.cnx1.cloud/*"    
  ],
  "content_scripts": [
    {
      "matches": [
        "https://oneacrefund.paygops.com/leads/*",
        "https://oneacrefund-ke.zendesk.com/agent/tickets/new/*",
        "https://oneacrefund-cxm.cnx1.cloud/work"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
